<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/compiler/bootstrap.css">
    <link rel="stylesheet" href="node_modules/bootstrap/compiler/style.css"> 

    <title>Cadastro Voluntários</title>
  </head>
        
     <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">
              <img src="logo.jpg" class="img-fluid rounded-circle" width="30" height="30" alt="logo" loading="lazy"></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Início</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./sobre.html">Sobre</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="./contato.html">Contato</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    
    <h1 class="text-center" >Voluntários - Comitês dos Bairros</h1>
    
   <body id="background">
   <form class="needs-validation" novalidate>
   <div class="form-row justify-content-md-center">
    <div class="col-md-auto">
      <label for="nome">Primeiro nome</label>
      <input type="text" class="form-control" id="nome" placeholder="Nome"  required>
      <div class="invalid-feedback">
        Por favor, informe um nome válido.
      </div>  
    </div>
    </div>
       
    <div class="form-row justify-content-md-center">  
    <div class="col-md-auto">
      <label for="nome">Sobrenome</label>
      <input type="text" class="form-control" id="nome" placeholder="Sobrenome"  required>
    <div class="invalid-feedback">
        Por favor, informe um nome válido.
    </div>
    </div>
    </div>
       
    <div class="form-row justify-content-md-center">    
    <div class="form-group">
    <label for="endereco">Endereço</label>
    <input type="text" class="form-control" id="endereco" placeholder="Rua das laranjeiras, nº 13" required>
    <div class="invalid-feedback">
        Por favor, informe um endereço válido.
    </div>  
    </div>
    </div>
  
     <div class="form-row justify-content-md-center">    
    <div class="form-group">
    <label for="dataNasc">Data de Nascimento</label>
    <input type="text" class="form-control" id="dataNasc" placeholder="01/01/1980" onkeypress="$(this).mask('00/00/0000')"required>
    <div class="invalid-feedback">
        Por favor, informe uma data de nascimento válida.
    </div>  
    </div>
    </div>
    
    <div class="form-row justify-content-md-center">    
    <div class="form-group">
    <label for="tel">Telefone</label>
    <input type="text" class="form-control" id="tel" placeholder="99999-9999" onkeypress="$(this).mask('00000-0000')" minlength="10" required>
    <div class="invalid-feedback">
        Por favor, informe um telefone válido.
    </div>  
    </div>
    </div>  
    
    <div class="form-row justify-content-md-center">    
    <div class="form-group">
    <label for="cpf">Informe seu CPF</label>
    <input type="text" class="form-control" id="cpf" placeholder="000.000.000-00"   onkeypress="$(this).mask('000.000.000-00');"  required  >
    <div class="invalid-feedback">
        Por favor, informe um CPF válido.
    </div>  
    </div>
    </div> 
    
    <div class="form-row justify-content-md-center">    
    <div class="form-group">
    <label for="nomeAgente">Nome da agente comunitária</label>
    <input type="text" class="form-control" id="tel" placeholder="Maria da Silva" required>
    <div class="invalid-feedback">
        Por favor, informe um telefone válido.
    </div>  
    </div>
    </div> 
       
    <div class="form-row justify-content-md-center">    
    <div class="form-group">
    <label for="email">Informe seu e-mail:</label>
    <input type="email" class="form-control" id="email" placeholder="fulano@xxx.com" required>
    <div class="invalid-feedback">
        Por favor, informe um e-mail válido.
    </div>  
    </div>
    </div> 
       
  <div class="form-row justify-content-md-center">   
  <div class="form-group">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
      <label class="form-check-label" for="invalidCheck">
        Concordo com os termos e condições
      </label>
      <div class="invalid-feedback">
        Você deve concordar, antes de continuar.
      </div>
    </div>
  </div>
</div>
    <div class="form-row justify-content-md-center"> 
       <button class="btn btn-outline-primary" type="submit" href="#">Enviar</button> 
    </div>   
        
</form>
       
       

<script>
// Exemplo de JavaScript inicial para desativar envios de formulário, se houver campos inválidos.
(function() {
  'use strict';
  window.addEventListener('load', function() {
    // Pega todos os formulários que nós queremos aplicar estilos de validação Bootstrap personalizados.
    var forms = document.getElementsByClassName('needs-validation');
    // Faz um loop neles e evita o envio
    var validation = Array.prototype.filter.call(forms, function(form) {
      form.addEventListener('submit', function(event) {
        if (form.checkValidity() === false) {
          event.preventDefault();
          event.stopPropagation();
        }
        form.classList.add('was-validated');
      }, false);
    });
  }, false);
})();
</script>
       
       
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/popper.js/dist/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <!-- Script Jquery mask -->
    <script src="node_modules/jquery/dist/jquery.mask.min.js"></script>

    </body>
</html>