<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/compiler/bootstrap.css">
    <link rel="stylesheet" href="node_modules/bootstrap/compiler/style.css"> 

    <title>Conecta Comunidade</title>
  </head>
    
     <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">
              <img src="logo.jpg" class="img-fluid rounded-circle" width="30" height="30" alt="logo" loading="lazy"></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Início
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./sobre.html">Sobre</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="./contato.html">Contato</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    
    
  <body>

     <div class="containerone">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h1 class="mt-5">Mapeamento Covid 19</h1>
        <p class="lead">Cadastro presidentes, documentação e mapeamento de famílias</p>
                
    <div class="row justify-content-md-center">
    <div class="col-md-auto">
        <a class="btn btn-outline-primary " href="./login.html" role="button">Login</a>
    </div>
    </div>
     <p></p>
     <p></p>
    <div class="row justify-content-md-center">
    <div class="col-md-auto">
        <a class="btn btn-outline-primary " href="cadastroVoluntarios.html" role="button">Cadastro de Voluntário</a>
        <p class="mt-5">Para mais explicações do que é esse cadastro e as responsabilidades do mesmo, por favor
            <!-- <a href="./sobre.html">aqui.</a>-->
        <!-- Button trigger modal -->
<button type="button" class="btn btn-link" data-toggle="modal" data-target="#exampleModalCenter">
  clique aqui
</button></p>
        
    </div>
    </div>
     </div>   
        </div> 
         
         <!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Cadastro de voluntários</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        O cadastro de voluntários é para se tornar líder de rua e ajudar a comunidade no combate ao covid19! NÃO é um cadastro para receber doações.
      </div>
    </div>
  </div>
</div>
         
         
</div>          
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/popper.js/dist/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>

    </body>
</html>