<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Conecta Comunidade</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/compiler/bootstrap.css">
  <link rel="stylesheet" href="node_modules/bootstrap/compiler/style.css">
  
  
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">
              <img src="logo.jpg" class="img-fluid rounded-circle" width="30" height="30" alt="logo" loading="lazy"></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="InicioLogado.html">Início
              <span class="sr-only">(current)</span>
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="./index.html">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

</head>

<body style="background-color: white;">

  
  
   <!-- Page Content -->
  <div class="containerone">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h1 class="mt-5">Mapeamento Covid 19</h1>
        <p class="lead">Cadastro presidentes, documentação e mapeamento de famílias</p>
 <!--       <h2 class="mt-5">Para mais explicações do que é esse cadastro e as responsabilidades do mesmo, por favor clique <a href="./sobre.html">aqui.</a></h2>-->
	

      </div>
    </div>
      
    <p class="row justify-content-md-center" >Acesso à todos os cadastros de voluntários do sistema:</p>  
    <div class="row justify-content-md-center">
    <div class="col-md-auto">
        <a class="btn btn-outline-primary " href="./tabelaVolunt.html" role="button">Formulário Voluntários</a>
    </div>
    </div>
      <p></p>
      <p></p>
    <p class="row justify-content-md-center">Acesso à tabela de relação entre presidentes e famílias:</p>  
    <div class="row justify-content-md-center">
    <div class="col-md-auto">
        <a class="btn btn-outline-primary " href="./tabela.html" role="button">Relação presidente/família</a>
    </div>
    </div>
        
  </div>
 
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/popper.js/dist/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
 
</body>

</html>