<!doctype html>
<html lang="pt-br">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="node_modules/bootstrap/compiler/bootstrap.css"> 
<link rel="stylesheet" href="node_modules/bootstrap/compiler/style.css"> 

<title>Grid</title>
</head>
<body id="background">

	<div class="container">
		<div class="col-md-6 col-md-offset-4">
			<table class="table table-striped table-bordered ">
				<thead>
					<tr>
						<th>Presidente</th>
						<th>Rua</th>
						<th>N.º</th>
						<th>Complemento</th>
						<th>P. referência</th>
						<th>Nome</th>
						<th>RG</th>
						<th>Contato</th>
						<th>CPF</th>
						<th>Data Nasc.</th>
						<th>N.º crianças</th>
						<th>N.º adultos</th>
						<th>N.º idosos</th>
						<th>Total habitantes</th>
					</tr>
				</thead>
<tbody>
<tr>
<td>Presidente 1</td>
<td>Rua um</td>
<td>123</td>
<td>--</td>
<td>--</td>
<td>Nome</td>
<td>00.000.000.-1</td>
<td>Contato</td>
<td>000.000.000-10</td>
<td>DD/MM/AA</td>
<td>3</td>
<td>2</td>
<td>1</td>
<td>6</td>


</tr><tr>

<td>Presidente 1</td>
<td>Rua um</td>
<td>123</td>
<td>--</td>
<td>--</td>
<td>Nome</td>
<td>00.000.000.-1</td>
<td>Contato</td>
<td>000.000.000-10</td>
<td>DD/MM/AA</td>
<td>3</td>
<td>2</td>
<td>1</td>
<td>6</td>
</tr><tr>

<td>Presidente 1</td>
<td>Rua um</td>
<td>123</td>
<td>--</td>
<td>--</td>
<td>Nome</td>
<td>00.000.000.-1</td>
<td>Contato</td>
<td>000.000.000-10</td>
<td>DD/MM/AA</td>
<td>3</td>
<td>2</td>
<td>1</td>
<td>6</td>
</tr>

</tbody>
			</table>
		</div>
	</div>
</body>
</html>