<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/compiler/bootstrap.css">
    <link rel="stylesheet" href="node_modules/bootstrap/compiler/style.css"> 

    <title>Conecta Comunidade</title>
  </head>
    
    <!-- Image and text -->
    <nav class="navbar navbar-light bg-light">
        <div class="container">
        <a class="navbar-brand h1 mb-0 mx-auto" href="#" >
            <img src="logo.jpg" width="30" height="30" class="d-inline-block align-center" alt="" loading="lazy">
                    Conecta Comunidade
        </a>
        </div>        
</nav>
  <body>
<div class="container">
    
    <div class="row justify-content-md-center">
    <div class="col-md-auto">
        <a class="btn btn-outline-primary" href="#" role="button">Login</a>
    </div>
    </div>
          
    <div class="row justify-content-md-center">
    <div class="col-md-auto">
        <a class="btn btn-outline-primary" href="#" role="button">Cadastro de Voluntário</a>
    </div>
    </div>
          
</div>          
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/popper.js/dist/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>

    </body>
</html>