<!doctype html>
<html lang="pt-br">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="node_modules/bootstrap/compiler/bootstrap.css"> 
<link rel="stylesheet" href="node_modules/bootstrap/compiler/style.css"> 
    
<title>Início</title>
</head>
<body id="background">

	<div  id="inicio">
		<!--   <img src="..." class="card-img-top" alt="..."> -->
		<div >
				<div  class="text-nowrap" id="">
				<button type="button" class="btn btn-primary btn-lg btn-block">Login</button>
				<button type="button" class="btn btn-primary btn-lg btn-block">Cadastro voluntários</button>
				</div>
		</div>
	</div>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/popper.js/dist/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>

</body>
</html>