<!doctype html>
<html lang="pt-br">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="node_modules/bootstrap/compiler/bootstrap.css">
 <link rel="stylesheet" href="node_modules/bootstrap/compiler/style.css"> 

<title>Login</title>
</head>
<body id="background">

	<div class="card" id="login">
		<!--   <img src="..." class="card-img-top" alt="..."> -->
		<div class="card-body">
			<form>
				<div class="form-group">
					<label >Usuário</label> <input
						type="email" class="form-control" id="exampleInputEmail1" placeholder="Informe o seu usuário"> 
				</div>
				<div class="form-group">
					<label >Senha</label> <input
						type="password" class="form-control" id="" placeholder="Insira sua senha">
				</div>
				<button type="submit" class="btn btn-outline-primary  btn-block">Entrar</button>
			</form>

		</div>
	</div>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/popper.js/dist/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>

</body>
</html>